# vertical-pipelines-dependencyinjection

./: README.md  solution.sln
.github/workflows/: dev-build.yml
assets/: icon.ai
src/: IPipelineBuilder.cs  PipelineBuilder.cs  ServiceCollectionExtensions.cs  Vertical.Pipelines.DependencyInjection.csproj
test/: Tests.cs  Vertical.Pipelines.DependencyInjection.Tests.csproj
