<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Title>vertical-pipelines-dependencyinjection</Title>
    <Description>Provides registration extensions for Microsoft.Extensions.DependencyInjection.</Description>
    <Authors>Vertical Software Contributors</Authors>
    <VersionPrefix>1.1.2</VersionPrefix>
    <PackageId>vertical-pipelines-dependencyinjection</PackageId>
    <PackageTags>infrastructure;middleware;utilities;framework</PackageTags>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-pipelines-dependencyinjection</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\vertical-software.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="vertical-pipelines" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
